{
  "name": "winston-sms",
  "version": "1.0.0",
  "description": "Send urgent logging information via sms",
  "main": "./lib/winston-sms",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadovoip/winston-sms.git"
  },
  "keywords": [
    "logging",
    "sms",
    "winston",
    "tools",
    "nodejs",
    "nomado",
    "transport",
    "logs",
    "sysadmin"
  ],
  "author": "Asad Rizvi <alex@nomado.eu> (https://www.nomado.eu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomadovoip/winston-sms/issues"
  },
  "homepage": "https://github.com/nomadovoip/winston-sms#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "nock": "^11.3.3",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "nomado": "^1.0.8",
    "winston-transport": "^4.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
